version: "3.9"
services:
  sigchecker:
    image: ghcr.io/aaacoder-ds/sigchecker:latest
    restart: unless-stopped
    environment:
      - PORT=8000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sigchecker.rule=Host(`sigchecker.aaacoder.xyz`)"
      - "traefik.http.routers.sigchecker.entrypoints=websecure"
      - "traefik.http.routers.sigchecker.tls.certresolver=letsencrypt"
      - "traefik.http.services.sigchecker.loadbalancer.server.port=8000"
